[General]
network = Model1_Sim3.simulations.Model1_Sim3_network

# Configuration for specific runs, if needed

# Simulation stop time
#sim-time-limit = 100s  # Adjust the simulation stop time as needed

debug-on-errors = true
# Start time for the initial event
**.Node11.startTime = 0s  
**.Node12.startTime = 1s  
**.Node21.startTime = 2s  
**.Node22.startTime = 3s  
**.Node31.startTime = 4s  
**.Node32.startTime = 5s  


**.OBN.numNodes = 1
**.Hub_1.numNodes = 1
**.Hub_2.numNodes = 1
**.Hub_3.numNodes = 1
**.Node11.numNodes = 1
**.Node12.numNodes = 1
**.Node21.numNodes = 1
**.Node22.numNodes = 1
**.Node31.numNodes = 1
**.Node32.numNodes = 1


**.Node11.batchSize = 60
**.Node11.columnIndex = 1
**.Node11.fileName = "HR_001.csv"
**.Node11.Δ_N = 1
**.Node11.Δ_M = 5



**.Node12.batchSize = 60
**.Node12.columnIndex = 1
**.Node12.fileName = "HR_001.csv"
**.Node12.Δ_N = 1
**.Node12.Δ_M = 5



**.Node21.batchSize = 60
**.Node21.columnIndex = 1
**.Node21.fileName = "HR_001.csv"
**.Node21.Δ_N = 1
**.Node21.Δ_M = 5



**.Node22.batchSize = 60
**.Node22.columnIndex = 1
**.Node22.fileName = "HR_001.csv"
**.Node22.Δ_N = 1
**.Node22.Δ_M = 5



**.Node31.batchSize = 60
**.Node31.columnIndex = 1
**.Node31.fileName = "HR_001.csv"
**.Node31.Δ_N = 1
**.Node31.Δ_M = 5



**.Node32.batchSize = 60
**.Node32.columnIndex = 1
**.Node32.fileName = "HR_001.csv"
**.Node32.Δ_N = 1
**.Node32.Δ_M = 5



**.Node_11.previousMean = 0
**.Node_12.previousMean = 0
**.Node_21.previousMean = 0
**.Node_22.previousMean = 0
**.Node_31.previousMean = 0
**.Node_32.previousMean = 0

# Schedule initial events for the nodes to start communication
**.Node_11.sendInitialEvent = true
**.Node_12.sendInitialEvent = true
**.Node_21.sendInitialEvent = true
**.Node_22.sendInitialEvent = true
**.Node_31.sendInitialEvent = true
**.Node_32.sendInitialEvent = true

**.Node_11.eps = 0.5
**.Node_12.eps = 0.5
**.Node_21.eps = 0.5
**.Node_22.eps = 0.5
**.Node_31.eps = 0.5
**.Node_32.eps = 0.5

**.Node_11.min_eps = 0.1
**.Node_12.min_eps = 0.1
**.Node_21.min_eps = 0.1
**.Node_22.min_eps = 0.1
**.Node_31.min_eps = 0.1
**.Node_32.min_eps = 0.1

**.Node_11.max_eps = 0.9
**.Node_12.max_eps = 0.9
**.Node_21.max_eps = 0.9
**.Node_22.max_eps = 0.9
**.Node_31.max_eps = 0.9
**.Node_32.max_eps = 0.9

**.Node_11.tol_eps = 0.001
**.Node_12.tol_eps = 0.001
**.Node_21.tol_eps = 0.001
**.Node_22.tol_eps = 0.001
**.Node_31.tol_eps = 0.001
**.Node_32.tol_eps = 0.001

**.Hub_1.K = 0.1
**.Hub_2.K = 0.1
**.Hub_3.K = 0.1


**.Hub_1.eps = 0.5
**.Hub_2.eps = 0.5
**.Hub_3.eps = 0.5

**.Hub_1.Δ_M = 5
**.Hub_2.Δ_M = 5
**.Hub_3.Δ_M = 5


**.Hub_1.tol_KF = 0.005
**.Hub_2.tol_KF = 0.005
**.Hub_3.tol_KF = 0.005

**.Hub_1.min_eps = 0.1
**.Hub_2.min_eps = 0.1
**.Hub_3.min_eps = 0.1

**.Hub_1.max_eps = 0.9
**.Hub_2.max_eps = 0.9
**.Hub_3.max_eps = 0.9

**.Hub_1.tol_eps = 0.001
**.Hub_2.tol_eps = 0.001
**.Hub_3.tol_eps = 0.001


# Rayleigh path loss model configuration
[Config Rayleigh]
# Define the parameters for Rayleigh path loss model
#**.RayleighChannel.alpha = 2
#**.RayleighChannel.systemLoss = 0dB #Rayleigh path loss model should be used for the channel.

# TMAC configuration parameters
[Config TMAC]
*.My_node.timeSlot = 0.01s  # Time slot duration (adjust as needed)
*.My_node.contentionWindow = 10  # Contention window size for backoff
*.My_node.maxBackoffAttempts = 5  # Maximum number of backoff attempts before giving up
*.My_node.Communication.MACProtocolName = "TMAC" # MAC protocol name for all nodes in the network
*.My_node.Communication.MAC.phyDataRate = 1024 # physical data rate for all nodes in the network.



[Config pollingON]
*.My_node.Communication.MAC.pollingEnabled = true

[Config pollingOFF]
*.My_node.Communication.MAC.pollingEnabled = false

[Config naivePolling]
*.My_node.Communication.MAC.naivePollingScheme = true

[Config minScheduled]
*.My_node.Communication.MAC.scheduledAccessLength = 2

[Config maxScheduled]
*.My_node.Communication.MAC.scheduledAccessLength = 6
*.My_node.Communication.MAC.RAP1Length = 2

[Config varyScheduled]
*.My_node.Communication.MAC.scheduledAccessLength = ${schedSlots=6,5,4,3}
*.My_node.Communication.MAC.RAP1Length = ${RAPslots=2,7,12,17}
constraint = $schedSlots * 5 + $RAPslots == 32

[Config varyRAPlength]
#*.My_node.Communication.MAC.RAP1Length = ${RAPlength=1,6,11,16,21}
*.My_node.Communication.MAC.RAP1Length = ${RAPlength=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}

[Config oneNodeVaryRate]
*.My_node.Application.packet_rate = ${rate=20,40,60,80,100}

[Config oneNodeVaryPower]
*.My_node.Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config oneNodeVaryTxNum]
*.My_node.Communication.MAC.macMaxFrameRetries = ${retries=1,2,3}

[Config allNodesVaryRate]
#*.My_node.Application.packet_rate = ${rate=20,40,60,80,100,120}
*.My_node.Application.packet_rate = ${rate=14,16,18,20,22,24,26,28,30}
#*.My_node.Application.packet_rate = ${rate=100,120,140,160}

[Config setRate]
*.My_node.Application.packet_rate = 25

[Config setPower]
*.My_node.Communication.Radio.TxOutputPower = "-15dBm"

[Config allNodesVaryPower]
*.My_node.Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config varyReTxNum]
*.My_node.Communication.MAC.maxPacketTries = ${pktTries=1,2,3,4}


# Other simulation parameters...

